;Place the directories

[DIRECTORIES]
;Base directory for your app
base_dir = /home/mydir/
;The config directory name inside base dir
config_dir = config
;The destiny package dir name
package_dir = package
;The config file name
config_file_name = carrier.json